<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-end Mentor</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="navbar">
        <h1 style="color: #007791; margin-top: 10px;">TECHKNIGHTS ASSOCIATION</h1>
        <h4 style="color: gray;">PRESENTS</h4>
        <div class="anchor">
            <a href="#about">ABOUT US</a>
            <a href="#event">EVENT</a>
            <a href="#register">REGISTER</a>
        </div>
        <div id="space"></div>
    </nav>
    <div id="main">
        <section id="about">
            <h2 style="margin-top: 150px;">ABOUT US</h2>
            <p>Department Of Computer Science And Business System<br>Presenting International Level Symposium On 5th October,2024<br>"Tower Gen3"</p>
            <p>We Have Planned To Conduct Technical Event As Well As<br>Non Technical Event With Exciting Prizes!!</p>
            <p style="color: gray;">Techknights Association Welcomes You<br>To Explore A New Horizons>></p>
            <div>
                <a href="https://www.instagram.com/techknightz_egspec/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube" target="_blank"></i></a>
            </div>
            <div>
                <i class="fa-regular fa-calendar-days"></i> 05/10/2024<br>
                <i class="fa-solid fa-clock"></i> 9:00am-4:00pm
            </div>
        </section>
        <div id="event">
            <h1 style="margin-top: 150px;">FRONTEND MENTOR</h1>
            <h2 style="color: gray;">Unlock And Elevate Your Frontend Skills</h2>
            <div id="circle">
                "Frontend Mentor Is An Exciting Event<br> For Developers, <br>Where They need To Code <br>A Given Web Design Page <br>using Html,Css And Javascript."
            </div>
        </div>
        <hr>
        <div id="register">
            <div id="outer">
                <form id="inner">
                    <div id="header">
                        <h2  style="color: #007791;">REGISTER HERE:</h2>
                        <p style="text-decoration: underline;">FILL THIS FORM</p>
                    </div>
                    <label for="">NAME</label>
                    <input type="text">
                    <label for="">EMAIL</label>
                    <input type="text">
                    <label for="">CONTACT NUMBER</label>
                    <input type="text">
                    <label for="">COLLEGE</label>
                    <input type="text">
                    <label for="">DEPT</label>
                    <input type="text">
                    <label for="">YEAR</label>
                    <div id="year">
                        <input type="radio" name="year">1st<br>
                        <input type="radio" name="year">2nd<br>
                        <input type="radio" name="year">3rd<br>
                        <input type="radio" name="year">4th
                    </div>
                    <label for="">GENDER</label>
                    <div id="gender">
                        <input type="radio" name="gender">Male<br>
                        <input type="radio" name="gender">Female
                    </div>
                    <label for="">DOB</label>
                    <input type="date" style="width: 120px;">
                    <label for="">SKILLS</label>
                    <div id="skill">
                        <input type="checkbox">HTML<br>
                        <input type="checkbox">CSS<br>
                        <input type="checkbox">Javascript
                    </div>
                    <label for="">WHY JOINING THIS EVENT?</label>
                    <textarea rows="10" cols="40" placeholder="Reason for Joining This Event"></textarea>
                    <input type="submit">
                </form>
            </div>
        </div>
    </div>
</body>
</html>